{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=DatabaseMigrator;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "CosmosWizzardWebContext": "Server=(localdb)\\mssqllocaldb;Database=CosmosWizzardWebContext-9e963421-be35-4733-b0d5-3820dae1e90c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}